webtalk_init -webtalk_dir F:\\OneDrive\\BitBucket\\Cjkeenan\\LWC_Project\\MicroProc_implementation\\MicroProc_Crypto\\MicroProc_Crypto.sdk\\webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2019-11-26 23:16:28" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2019.1" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2019.1" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "211576425_0_0_069" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "140hs9g5eshq57k2qqper8n3a5" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2019.1_11" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "11" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Microsoft Windows 8 or later , 64-bit" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7 CPU       X 990  @ 3.47GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "3495 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "25.760 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1574838688538" -context "sdk\\\\hardware/1574838688538"
webtalk_add_data -client sdk -key isZynq -value "false" -context "sdk\\\\hardware/1574838688538"
webtalk_add_data -client sdk -key isZynqMP -value "false" -context "sdk\\\\hardware/1574838688538"
webtalk_add_data -client sdk -key Processors -value "1" -context "sdk\\\\hardware/1574838688538"
webtalk_add_data -client sdk -key VivadoVersion -value "2019.1.3" -context "sdk\\\\hardware/1574838688538"
webtalk_add_data -client sdk -key Arch -value "artix7" -context "sdk\\\\hardware/1574838688538"
webtalk_add_data -client sdk -key Device -value "7a100t" -context "sdk\\\\hardware/1574838688538"
webtalk_add_data -client sdk -key IsHandoff -value "true" -context "sdk\\\\hardware/1574838688538"
webtalk_add_data -client sdk -key os -value "NA" -context "sdk\\\\hardware/1574838688538"
webtalk_add_data -client sdk -key apptemplate -value "NA" -context "sdk\\\\hardware/1574838688538"
webtalk_add_data -client sdk -key RecordType -value "HWCreation" -context "sdk\\\\hardware/1574838688538"
webtalk_add_data -client sdk -key uid -value "1574838784084" -context "sdk\\\\bsp/1574838784084"
webtalk_add_data -client sdk -key hwid -value "1574838688538" -context "sdk\\\\bsp/1574838784084"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1574838784084"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\bsp/1574838784084"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1574838784084"
webtalk_add_data -client sdk -key uid -value "1574838789897" -context "sdk\\\\application/1574838789897"
webtalk_add_data -client sdk -key hwid -value "1574838688538" -context "sdk\\\\application/1574838789897"
webtalk_add_data -client sdk -key bspid -value "1574838784084" -context "sdk\\\\application/1574838789897"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1574838789897"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1574838789897"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\application/1574838789897"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1574838789897"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1574838789897"
webtalk_add_data -client sdk -key Procused -value "microblaze" -context "sdk\\\\application/1574838789897"
webtalk_add_data -client sdk -key uid -value "1574838841898" -context "sdk\\\\bsp/1574838841898"
webtalk_add_data -client sdk -key hwid -value "1574838688538" -context "sdk\\\\bsp/1574838841898"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1574838841898"
webtalk_add_data -client sdk -key apptemplate -value "empty_application" -context "sdk\\\\bsp/1574838841898"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1574838841898"
webtalk_add_data -client sdk -key uid -value "1574838844274" -context "sdk\\\\application/1574838844274"
webtalk_add_data -client sdk -key hwid -value "1574838688538" -context "sdk\\\\application/1574838844274"
webtalk_add_data -client sdk -key bspid -value "1574838841898" -context "sdk\\\\application/1574838844274"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1574838844274"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1574838844274"
webtalk_add_data -client sdk -key apptemplate -value "empty_application" -context "sdk\\\\application/1574838844274"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1574838844274"
webtalk_add_data -client sdk -key LangUsed -value "CPP" -context "sdk\\\\application/1574838844274"
webtalk_add_data -client sdk -key Procused -value "microblaze" -context "sdk\\\\application/1574838844274"
webtalk_add_data -client sdk -key projSize -value "332.21484375" -context "sdk\\\\application/1574838844274"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1574838988913"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1574838988913"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1574838988913"
webtalk_add_data -client sdk -key DebugCount -value "2" -context "sdk\\\\bsp/1574838988913"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1574838988913"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1574838988913"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1574838988913"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1574838988913"
webtalk_transmit -clientid 786112562 -regid "211576425_0_0_069" -xml F:\\OneDrive\\BitBucket\\Cjkeenan\\LWC_Project\\MicroProc_implementation\\MicroProc_Crypto\\MicroProc_Crypto.sdk\\webtalk\\usage_statistics_ext_sdk.xml -html F:\\OneDrive\\BitBucket\\Cjkeenan\\LWC_Project\\MicroProc_implementation\\MicroProc_Crypto\\MicroProc_Crypto.sdk\\webtalk\\usage_statistics_ext_sdk.html -wdm F:\\OneDrive\\BitBucket\\Cjkeenan\\LWC_Project\\MicroProc_implementation\\MicroProc_Crypto\\MicroProc_Crypto.sdk\\webtalk\\sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
