# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
set_msg_config  -id {[BD 41-1306]}  -suppress 
set_msg_config  -id {[BD 41-1271]}  -suppress 
create_project -in_memory -part xc7a100tcsg324-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir F:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.cache/wt [current_project]
set_property parent.project_path F:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.xpr [current_project]
set_property XPM_LIBRARIES XPM_MEMORY [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property board_part digilentinc.com:nexys4_ddr:part0:1.1 [current_project]
set_property ip_output_repo f:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_verilog F:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/imports/Hardware/chu_io_map.svh
set_property file_type "Verilog Header" [get_files F:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/imports/Hardware/chu_io_map.svh]
read_verilog -library xil_defaultlib -sv {
  F:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/imports/Hardware/adsr.sv
  F:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/imports/Hardware/baud_gen.sv
  F:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/imports/Hardware/chu_adsr_core.sv
  F:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/imports/Hardware/chu_ddfs_core.sv
  F:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/imports/Hardware/chu_debounce_core.sv
  F:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/imports/Hardware/chu_gpi.sv
  F:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/imports/Hardware/chu_gpo.sv
  F:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/imports/Hardware/chu_i2c_core.sv
  F:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/imports/Hardware/chu_io_pwm_core.sv
  F:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/imports/Hardware/chu_led_mux_core.sv
  F:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/imports/Hardware/chu_mcs_bridge.sv
  F:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/imports/Hardware/chu_mmio_controller.sv
  F:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/imports/Hardware/chu_ps2_core.sv
  F:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/imports/Hardware/chu_timer.sv
  F:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/imports/Hardware/chu_uart.sv
  F:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/imports/Hardware/chu_xadc_core.sv
  F:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/imports/Hardware/ddfs.sv
  F:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/imports/Hardware/debounce_counter.sv
  F:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/imports/Hardware/debounce_fsm.sv
  F:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/imports/Hardware/ds_1bit_dac.sv
  F:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/imports/Hardware/fifo.sv
  F:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/imports/Hardware/fifo_ctrl.sv
  F:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/imports/Hardware/i2c_master.sv
  F:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/imports/Hardware/led_mux8.sv
  F:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/imports/Hardware/mmio_sys_sampler.sv
  F:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/imports/Hardware/ps2_top.sv
  F:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/imports/Hardware/ps2rx.sv
  F:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/imports/Hardware/ps2tx.sv
  F:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/imports/Hardware/reg_file.sv
  F:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/imports/Hardware/sin_rom.sv
  F:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/imports/Hardware/uart.sv
  F:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/imports/Hardware/uart_rx.sv
  F:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/imports/Hardware/uart_tx.sv
  F:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/imports/Hardware/xadc_fpro.sv
  F:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/imports/Hardware/mcs_top_sampler.sv
}
read_vhdl -library xil_defaultlib {
  F:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/imports/Hardware/spi.vhd
  F:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/imports/Hardware/chu_spi_core.vhd
}
read_ip -quiet F:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/ip/cpu/cpu.xci
set_property used_in_implementation false [get_files -all f:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/ip/cpu/cpu_board.xdc]
set_property used_in_implementation false [get_files -all f:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/ip/cpu/cpu_ooc.xdc]
set_property used_in_implementation false [get_files -all f:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/ip/cpu/bd_0/ip/ip_0/bd_3914_microblaze_I_0.xdc]
set_property used_in_implementation false [get_files -all f:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/ip/cpu/bd_0/ip/ip_0/bd_3914_microblaze_I_0_ooc_debug.xdc]
set_property used_in_implementation false [get_files -all f:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/ip/cpu/bd_0/ip/ip_1/bd_3914_rst_0_0_board.xdc]
set_property used_in_implementation false [get_files -all f:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/ip/cpu/bd_0/ip/ip_1/bd_3914_rst_0_0.xdc]
set_property used_in_implementation false [get_files -all f:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/ip/cpu/bd_0/ip/ip_2/bd_3914_ilmb_0.xdc]
set_property used_in_implementation false [get_files -all f:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/ip/cpu/bd_0/ip/ip_3/bd_3914_dlmb_0.xdc]
set_property used_in_implementation false [get_files -all f:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/ip/cpu/bd_0/ip/ip_6/bd_3914_lmb_bram_I_0_ooc.xdc]
set_property used_in_implementation false [get_files -all f:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/ip/cpu/bd_0/ip/ip_7/bd_3914_mdm_0_0.xdc]
set_property used_in_implementation false [get_files -all f:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/ip/cpu/bd_0/ip/ip_7/bd_3914_mdm_0_0_ooc_trace.xdc]
set_property used_in_implementation false [get_files -all f:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/ip/cpu/bd_0/ip/ip_9/bd_3914_iomodule_0_0_board.xdc]
set_property used_in_implementation false [get_files -all f:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/ip/cpu/bd_0/bd_3914_ooc.xdc]
set_property used_in_implementation false [get_files -all f:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/ip/cpu/mb_bootloop_le.elf]
set_property used_in_implementation false [get_files -all f:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/sources_1/ip/cpu/bd_0/ip/ip_0/data/mb_bootloop_le.elf]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc F:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/constrs_1/imports/sampler_FPro_system_files/Nexys4_DDR_chu.xdc
set_property used_in_implementation false [get_files F:/OneDrive/BitBucket/Cjkeenan/LWC_Project/FPGA_implementation/crypto_final/crypto_final.srcs/constrs_1/imports/sampler_FPro_system_files/Nexys4_DDR_chu.xdc]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
set_param ips.enableIPCacheLiteLoad 1
close [open __synthesis_is_running__ w]

synth_design -top mcs_top_sampler -part xc7a100tcsg324-1


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef mcs_top_sampler.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file mcs_top_sampler_utilization_synth.rpt -pb mcs_top_sampler_utilization_synth.pb"
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
